
server.port=8085
spring.application.name=config-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# here I am adding local git repositry that's why uri started with file://
# we can also use form our git repo account then uri will of that repo like I used
#https://github.com/pujakumarioodles/cloud-config-Server
spring.cloud.config.server.git.uri=file:///home/pooja/Downloads/microservices/git